34:558  0:703  Found BIOS RSDP at F0490
34:558  0:000  Saving ACPI tables from RSDP F0490 to EFI\CLOVER\ACPI\origin ...
34:558  0:000   F0490: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
34:583  0:024    (Xsdt: C9D89078, Rsdt: C9D89028)
34:583  0:000    C9D89078: 'XSDT', 'A M I', Rev: 1, Len: 116 -> XSDT.aml
34:589  0:006    C9D89028: 'RSDT', 'A M I', Rev: 1, Len: 76 -> RSDT.aml
34:596  0:006    Tables in Xsdt: 10
34:596  0:000    0. C9D95700: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
34:601  0:005        (Dsdt: C9D89188, Facs: C9DBA080, XDsdt: C9D89188, XFacs: 0)
34:601  0:000        C9D89188: 'DSDT', 'A M I', Rev: 2, Len: 50547 -> DSDT.aml
34:609  0:007        C9DBA080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
34:614  0:005    1. C9D95810: 'APIC', 'A M I', Rev: 3, Len: 114 -> APIC.aml
34:620  0:005    2. C9D95888: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
34:626  0:005    3. C9D958D0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337 -> SSDT-0-Cpu0Ist.aml
34:632  0:006    4. C9D95E10: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> SSDT-1-CpuPm.aml (Found hidden SSDT 4 pcs)
34:638  0:005        * C8C3EA98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00 
34:638  0:000        * C9CB1618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x1_0-ApIst.aml
34:644  0:005        * C9CB1C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x1_1-Cpu0Cst.aml
34:650  0:006        * C9CB0D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x1_2-ApCst.aml
34:661  0:010  
34:661  0:000    5. C9D968E8: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
34:667  0:006    6. C9D96928: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
34:673  0:006    7. C9D96960: 'SSDT', 'SataTabl', Rev: 1, Len: 877 -> SSDT-2-SataTabl.aml
34:680  0:006    8. C9D96CD0: 'SSDT', 'SaSsdt', Rev: 1, Len: 13537 -> SSDT-3-SaSsdt.aml
34:686  0:006    9. C9D9A1B8: 'DMAR', 'HSW', Rev: 1, Len: 184 -> DMAR.aml
34:690  0:004    Tables in Rsdt: 10
34:690  0:000    0. C9D89100: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
34:696  0:006        (Dsdt: C9D89188, Facs: C9DBA040)
34:696  0:000        C9D89188: 'DSDT', 'A M I', Rev: 2, Len: 50547
34:697  0:000        C9DBA040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
34:703  0:005    1. C9D95810: 'APIC', 'A M I', Rev: 3, Len: 114
34:703  0:000    2. C9D95888: 'FPDT', 'A M I', Rev: 1, Len: 68
34:703  0:000    3. C9D958D0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
34:703  0:000    4. C9D95E10: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
34:703  0:000    5. C9D968E8: 'MCFG', 'A M I', Rev: 1, Len: 60
34:703  0:000    6. C9D96928: 'HPET', 'A M I', Rev: 1, Len: 56
34:703  0:000    7. C9D96960: 'SSDT', 'SataTabl', Rev: 1, Len: 877
34:703  0:000    8. C9D96CD0: 'SSDT', 'SaSsdt', Rev: 1, Len: 13537
34:703  0:000    9. C9D9A1B8: 'DMAR', 'HSW', Rev: 1, Len: 184
34:703  0:000  Found UEFI Acpi 2.0 RSDP at B7A12000
34:703  0:000  Printing ACPI tables from RSDP B7A12000 ...
34:703  0:000   B7A12000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
34:703  0:000    (Xsdt: C9D89078, Rsdt: C9D89028)
34:703  0:000    C9D89078: 'XSDT', 'A M I', Rev: 1, Len: 116
34:703  0:000    C9D89028: 'RSDT', 'A M I', Rev: 1, Len: 76
34:703  0:000    Tables in Xsdt: 10
34:703  0:000    0. C9D95700: 'FACP', 'A M I', Rev: 5, Len: 268
34:703  0:000        (Dsdt: C9D89188, Facs: C9DBA080, XDsdt: C9D89188, XFacs: 0)
34:703  0:000        C9D89188: 'DSDT', 'A M I', Rev: 2, Len: 50547
34:704  0:000        C9DBA080: 'FACS', Ver: 2, Len: 64
34:704  0:000    1. C9D95810: 'APIC', 'A M I', Rev: 3, Len: 114
34:704  0:000    2. C9D95888: 'FPDT', 'A M I', Rev: 1, Len: 68
34:704  0:000    3. C9D958D0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
34:704  0:000    4. C9D95E10: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
34:704  0:000    5. C9D968E8: 'MCFG', 'A M I', Rev: 1, Len: 60
34:704  0:000    6. C9D96928: 'HPET', 'A M I', Rev: 1, Len: 56
34:704  0:000    7. C9D96960: 'SSDT', 'SataTabl', Rev: 1, Len: 877
34:704  0:000    8. C9D96CD0: 'SSDT', 'SaSsdt', Rev: 1, Len: 13537
34:704  0:000    9. C9D9A1B8: 'DMAR', 'HSW', Rev: 1, Len: 184
34:704  0:000    Tables in Rsdt: 10
34:704  0:000    0. C9D89100: 'FACP', 'A M I', Rev: 2, Len: 132
34:704  0:000        (Dsdt: C9D89188, Facs: C9DBA040)
34:704  0:000        C9D89188: 'DSDT', 'A M I', Rev: 2, Len: 50547
34:704  0:000        C9DBA040: 'FACS', Ver: 0, Len: 64
34:704  0:000    1. C9D95810: 'APIC', 'A M I', Rev: 3, Len: 114
34:704  0:000    2. C9D95888: 'FPDT', 'A M I', Rev: 1, Len: 68
34:704  0:000    3. C9D958D0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
34:704  0:000    4. C9D95E10: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
34:704  0:000    5. C9D968E8: 'MCFG', 'A M I', Rev: 1, Len: 60
34:704  0:000    6. C9D96928: 'HPET', 'A M I', Rev: 1, Len: 56
34:704  0:000    7. C9D96960: 'SSDT', 'SataTabl', Rev: 1, Len: 877
34:704  0:000    8. C9D96CD0: 'SSDT', 'SaSsdt', Rev: 1, Len: 13537
34:704  0:000    9. C9D9A1B8: 'DMAR', 'HSW', Rev: 1, Len: 184
